[settings]
line_length=88
force_grid_wrap = 0
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
# ^  Black-compatible
indent='    '
skip=.tox,.venv,build,dist
known_standard_library=setuptools,pkg_resources
known_test=pytest
known_first_party=pyscaffoldext
sections=FUTURE,STDLIB,COMPAT,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
